<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Perfil - Maindle</title>
  <link rel="stylesheet" href="usuario.css">
</head>
<body>
  <!-- Panel lateral -->
  <aside id="sidebar" class="oculto">
    <h2>Mi Perfil</h2>
    <select id="menu-perfil">
      <option disabled selected>Selecciona una opción</option>
      <option value="revisar">Revisar datos</option>
      <option value="editar">Editar datos</option>
    </select>
  </aside>

  <!-- Pop-up bienvenida -->
  <div class="popup" id="popup-bienvenida">
    <div class="popup-contenido">
      <h2>¡Bienvenido a Maindle!</h2>
      <p>Estás a pocos pasos de potenciar tu negocio, completa la información de tu perfil para empezar a trabajar.</p>
      <button onclick="mostrarFormulario()">Completar perfil</button>
    </div>
  </div>

  <!-- Formulario -->
  <main id="formulario-perfil" class="oculto">
    <form id="formPerfil">
      <h2>Datos de perfil</h2>
      <label>Nombre* <input type="text" name="nombre" required></label>
      <label>Apellidos* <input type="text" name="apellidos" required></label>
      <label>Nombre de usuario* <input type="text" name="usuario" required></label>
      <label>País* <select name="pais" required></select></label>
      <label>Dirección* <input type="text" name="direccion" required></label>
      <label>TIN (opcional) <input type="text" name="tin"></label>

      <div class="botones">
        <button type="submit" class="blanco">Continuar</button>
      </div>
    </form>
  </main>

  <!-- Subida de archivos -->
  <section id="documentos-section" class="oculto">
    <div class="upload-area">
      <h3>Agrega aquí tu documentación</h3>
      <p>Recuerda que debes subir tu documento de identificación por ambas caras, una prueba de residencia y un PDF con tu firma digital. Verificaremos la información lo antes posible.</p>
      <input type="file" id="documentos" multiple>
      <div class="botones">
        <button onclick="finalizarRegistro()" class="blanco">Finalizar</button>
      </div>
    </div>
  </section>

  <!-- Pop-up final -->
  <div class="popup" id="popup-final">
    <div class="popup-contenido">
      <h2>Vamos a verificar la documentación</h2>
      <p>En unos minutos habremos terminado la burocracia y pasaremos a la acción.</p>
    </div>
  </div>

  <!-- Visualización -->
  <section id="vista-datos" class="oculto"></section>

  <script src="usuario.js"></script>
</body>
</html>
