body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.oculto {
  display: none;
}

.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup-contenido {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
}

aside#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  background: #f0f0f0;
  padding: 20px;
  height: 100%;
  width: 200px;
  z-index: 5;
}

aside select {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
}

form, .upload-area {
  margin: 100px auto;
  padding: 20px;
  max-width: 600px;
  background: #fafafa;
  border-radius: 8px;
}

form label, .upload-area label {
  display: block;
  margin-top: 15px;
}

.botones {
  margin-top: 20px;
  text-align: center;
}

.blanco {
  background: white;
  color: black;
  padding: 10px 20px;
  border: 1px solid black;
  cursor: pointer;
}

.blanco:hover {
  background: black;
  color: white;
}
